[DEFAULT]


dataset_dir = ../datasets

dataset = splice

metric = euclidean
algorithm = ${metric}

n_eval = 1000
split_seed = 42

k = 11

results_dir = results/boundary_attack/${dataset}/${algorithm}/${k}
; perturbation_norms.txt and backup_config.ini would be saved


device = cuda

psd_matrix_path = results/mahalanobis/${dataset}/${algorithm}/psd_matrix.txt

attack_batch_size = 1000

[nca]

metric = mahalanobis
algorithm = nca

[lmnn]

metric = mahalanobis
algorithm = lmnn

[itml]

metric = mahalanobis
algorithm = itml

[lfda]

metric = mahalanobis
algorithm = lfda

[arml]

metric = mahalanobis
algorithm = arml
