[DEFAULT]


dataset_dir = ../datasets

dataset = splice

metric = euclidean
algorithm = ${metric}

n_eval = 1000
split_seed = 42

results_dir = results/exact_perturbation_norms/${dataset}/${algorithm}
; perturbation_norms.txt and backup_config.ini would be saved

screening_check_size = 50
; only affect efficiency

device = cuda
bounded = False

psd_matrix_path = results/mahalanobis/${dataset}/${algorithm}/psd_matrix.txt


[nca]

metric = mahalanobis
algorithm = nca

[lmnn]

metric = mahalanobis
algorithm = lmnn


[itml]

metric = mahalanobis
algorithm = itml


[lfda]

metric = mahalanobis
algorithm = lfda


[arml]

metric = mahalanobis
algorithm = arml
