[DEFAULT]


dataset_dir = ../datasets

dataset = splice
split_seed = 42

algorithm = identity
algorithm_seed = 42

results_dir = results/mahalanobis/${dataset}/${algorithm}
; psd_matrix.txt, acc.txt and backup_config.ini would be saved

[identity]
; a naive baseline

[nca]

algorithm = nca

[lmnn]

algorithm = lmnn

[itml]

algorithm = itml

[lfda]

algorithm = lfda

[arml]

algorithm = arml

optimizer = adam

criterion = neg

update_triple = True
n_epochs = 1000
device = cuda
learner_seed = 42

n_candidate_mins = 10

